1482
1601	21st_century	5
366	ability	55
699	absence	10
864	absent	6
1735	abstract	5
1156	abuse	11
1748	academia	7
233	academic_practitioner	7
653	acceptance	24
270	access	78
1406	accessibility	5
1419	accommodation	7
234	account	64
516	accountability	13
690	accuracy	18
1621	accurate	9
691	accusation	8
1058	acquisition	12
235	act	39
271	action	82
553	activation	11
272	activism	30
733	activist	19
105	activity	94
644	actor	83
1639	ad	56
1180	adaptation	6
313	addition	67
1189	adherence	6
654	administration	6
106	administrator	5
367	adolescent	20
429	adoption	26
314	adult	41
841	advance	13
1474	advanced	12
753	advantage	24
1734	advertised_product	6
1098	advertisement	24
1590	advertiser	25
1708	advertising	103
1756	advertising_research	20
1479	advice	10
734	advocacy	26
1721	advocate	6
860	affect	14
294	affective_polarization	7
0	affiliation	9
1606	affinity	6
209	affordance	5
107	affordances	54
1325	africa	9
60	age	48
943	age_gender	8
183	agency	58
758	agenda	28
1100	agent	13
1251	aggression	6
1367	agreement	12
184	ai	33
788	aid	6
61	aim	36
185	algorithm	43
1771	algorithmic_governance	6
1547	algorithmic_system	6
1428	alliance	6
1425	amazon	5
677	ambiguity	7
1444	america	9
108	amount	22
820	amplification	13
1131	analytical_approach	8
1591	analytical_framework	8
1395	analytics	6
143	anger	12
554	announcement	5
109	anonymity	6
26	answer	9
980	antecedent	13
779	anxiety	12
62	app	16
440	appeal	30
475	appearance	11
1293	apple	5
865	applicability	6
928	application	61
1457	applied	6
216	appraisal	8
749	appreciation	6
1319	appropriation	10
463	approval	6
1078	apps	16
1470	april	8
1755	ar	5
854	architecture	9
27	area	59
880	arena	11
728	argentina	6
1521	argue	8
875	argument	19
1274	arrangement	10
1004	array	6
1091	article_notion	6
273	articulation	5
186	artificial_intelligence	33
1445	asia	5
890	aspect	21
955	aspiration	5
1311	assault	6
517	assemblage	8
847	assessment	18
1144	assistance	8
602	associated	10
696	association	61
831	assumption	26
1626	asymmetry	8
1046	attack	11
1	attempt	25
28	attention	99
295	attitude	123
848	attractiveness	5
1567	attribute	16
258	attribution	16
400	audience	108
555	audience_member	5
1204	august	6
1689	australia	11
1196	austria	7
2	authenticity	27
144	author	29
655	authority	32
1261	automated	18
1480	automation	7
1282	autonomy	16
1402	availability	13
1218	avenue	10
1075	average	5
821	avoidance	14
1147	awareness	18
1278	backdrop	11
315	background	17
1289	backlash	12
759	balance	12
1628	ban	9
987	barrier	23
842	base	9
464	baseline	9
635	basis	16
1571	battle	7
968	beauty	13
316	behalf	5
401	behavior	101
441	behavioral_intention	15
442	behavioral_outcome	5
1633	behaviour	14
296	belief	45
430	benefit	50
187	between-subjects	11
465	bias	37
453	biased	8
1360	big_data	10
843	birth	5
1018	black_woman	7
603	blog	8
1323	board	6
697	body	25
1335	border	13
784	bot	7
1356	boundary_condition	7
1086	brand	70
1757	brand_attitude	17
1397	bridge	5
1725	brief	5
78	broadband	15
417	broadcast	10
972	broadcaster	5
1560	broadcasting	5
1212	build	5
1148	building	36
963	burden	5
110	business	26
337	call	19
259	campaign	73
1522	canada	9
1026	candidate	20
1301	capability	19
543	capacity	30
111	capital	16
1259	capitalism	5
1162	capture	9
1294	car	5
1019	care	14
1157	career	6
317	case	134
518	case_study	76
584	category	36
938	causal	16
891	causal_effect	5
1783	causality	5
881	cause	23
1350	celebrity	17
645	censorship	14
1732	census	5
656	center	12
1068	centrality	5
1326	century	10
971	chain	6
997	challenge	78
1099	chance	6
217	change	117
112	channel	37
1573	character	24
1776	charity	5
1079	chat	8
1740	chatbot	5
1741	chatbots	5
63	child	42
1346	chile	9
338	china	73
709	choice	46
604	ci	7
1599	circle	5
1780	circuit	5
596	circulation	9
113	circumstance	21
828	citation	6
519	citizen	61
745	citizenry	5
929	citizenship	14
1269	city	19
822	civic	6
711	civil_society	13
534	claim	33
1302	class	13
188	classification	13
1685	classroom	5
1709	client	6
1290	climate	12
835	climate_change	19
802	closeness	5
1220	cloud	5
567	cluster	8
568	cluster_analysis	7
1420	coalition	5
1399	code	11
218	coding	8
760	coexistence	5
796	cognition	8
1357	cohesion	5
189	collaboration	20
1127	collection	21
678	collective_action	8
1128	collective_identity	5
1059	college	9
718	college_student	10
1245	color	10
855	combination	31
882	combine	7
443	combined	7
145	comment	41
1769	comment_section	5
318	commitment	7
64	communication_technology	30
1152	communicator	10
160	community	111
1087	company	64
3	comparative_research	6
1446	comparative_study	8
569	comparison	31
1453	compassion	5
1779	compensation	5
1584	competence	9
1659	competency	7
319	competent	5
29	competition	33
585	competitor	5
1649	complaint	7
866	complex	8
1168	complexity	27
849	component	29
1153	composition	12
964	comprehension	7
1400	computational_method	5
810	computer	18
1733	computer-mediated_communication	7
700	concentration	5
210	concept	104
1329	conception	12
1555	conceptual_framework	13
983	conceptual_model	5
948	conceptualization	22
381	concern	81
4	conclusion	31
556	condition	85
544	conduct	6
1527	conduit	5
1574	conference	7
575	confidence	6
1623	configuration	7
219	conflict	33
402	congruence	8
1711	congruent	9
1786	congruity	6
79	connection	58
368	connectivity	15
814	consensus	10
320	consequence	69
236	consideration	38
1379	consistency	7
1095	conspiracy	8
1096	conspiracy_theory	6
1607	constellation	5
339	constraint	10
1752	construal_level	5
237	construct	26
369	construction	37
1731	consultation	6
949	consumer	123
1758	consumer_response	16
657	consumption	41
803	contact	8
274	content_analysis	64
308	content_creation	6
1534	content_creator	10
1034	content_moderation	14
735	contested	6
1411	contingency	9
1412	contingency_factor	6
1413	contingency_theory	5
874	contingent	9
1617	continued	5
1119	continuity	9
1435	continuum	6
646	contradictory	7
620	contrast	41
454	contribute	8
455	contributes	13
746	contribution	49
485	control	78
1489	controversy	7
1447	convergence	7
161	conversation	50
1368	conversation_analysis	7
712	cooperation	19
844	coordination	5
621	core	22
1279	coronavirus	6
1141	corporation	16
1027	corpus	18
1393	correction	9
576	correlate	5
950	correlation	14
998	cost	26
1246	counter	6
431	counterpart	8
570	country	130
80	county	11
1208	course	13
1523	court	5
545	coverage	33
969	covid-19	17
220	create	5
679	creation	41
1742	creativity	8
1103	creator	12
260	credibility	28
1777	credit	5
275	crime	14
970	crisis	65
1414	crisis_communication	16
190	criterion	17
586	critical_discourse	8
916	critical_role	5
1622	criticism	14
1720	critique	9
1610	cross-country	5
1431	csr	13
1436	csr_communication	7
297	cue	24
370	cultivation	6
1546	cultural_context	5
1080	culture	72
191	curation	9
765	current_research	12
747	current_study	27
1484	customer	16
221	cycle	9
899	daily_life	7
444	danger	5
999	data_collection	14
1097	data_set	8
1361	database	17
1275	datafication	6
503	dataset	26
1362	datasets	7
710	date	12
192	day	21
355	deal	7
780	death	12
883	debate	62
476	decade	26
815	deception	10
193	decision	46
1262	decision-making	7
1698	decline	8
504	decrease	14
1476	decreased	5
1684	deficit	5
276	definition	29
1005	degree	22
298	deliberation	13
1454	delivery	5
238	demand	15
668	democracy	41
1190	democrat	7
988	demonstrate	9
5	demonstration	5
1062	dependency	7
277	depiction	11
520	depth	6
766	description	11
162	design	77
1437	designer	5
1006	desire	22
81	detail	15
477	detailed_analysis	5
382	detection	9
1750	developed	6
1088	developer	8
1471	developing_country	14
371	development	129
811	device	35
1369	dialogue	8
30	difference	116
1252	different_form	7
1421	different_type	16
1455	differentiation	7
31	differs	11
636	difficulty	20
1240	diffusion	10
1333	digital	22
571	digital_age	12
82	digital_divide	14
1594	digital_economy	9
114	digital_ethnography	6
1197	digital_inclusion	15
83	digital_inequality	15
1587	digital_skill	11
1580	digital_sovereignty	5
1104	digital_space	11
278	digital_technology	23
1729	digital_transformation	5
572	digitalization	12
615	dilemma	9
546	dimension	79
1221	diplomacy	5
878	direction	34
1149	dis	10
1605	disability	12
1763	disabled	5
372	disadvantage	5
1586	disadvantaged	5
934	disagreement	10
616	disaster	6
856	discipline	22
789	disclosure	18
373	disconnection	7
587	discourse	90
1105	discourse_analysis	12
1386	discovery	5
902	discrepancy	7
736	discrimination	12
1291	discussing_implication	7
486	discussion	106
658	disease	6
1241	disgust	6
692	disinformation	25
986	disparity	14
1465	display	12
1235	disposition	6
1681	dispute	6
680	disruption	8
1351	dissemination	17
884	distance	17
1766	distinct	5
823	distinction	21
374	distress	6
622	distribution	20
1283	distrust	8
681	divergence	6
505	divergent	7
6	diverse	20
506	diversity	29
492	divide	13
1013	division	9
1028	document	28
773	domain	32
1106	dominance	6
1317	donald_trump	8
115	donation	7
1630	doubt	9
1672	drawing_interview	8
1007	drive	6
981	driver	27
659	drug	5
478	duration	11
1643	dutch	9
340	duty	5
806	dynamic	8
1595	e-commerce	6
116	early_stage	7
1047	echo_chamber	7
958	ecology	16
1315	economy	31
761	ecosystem	32
1575	edge	5
547	education	58
908	effectiveness	33
445	efficacy	29
1242	efficiency	16
239	effort	85
719	elaboration	7
861	election	44
1513	election_campaign	9
729	element	34
1552	elite	9
240	email	9
1020	embodied	7
1107	emerge	5
917	emergence	26
836	emergency	11
1596	emergent	8
781	emotion	38
1714	emotional_appeal	5
1426	empathy	6
1069	emphasis	22
573	empirical_evidence	16
790	empirical_investigation	6
693	empirical_research	13
241	employee	25
242	employer	6
1029	employment	14
1145	empowerment	13
1638	enactment	8
944	encounter	12
383	end	29
1608	endeavor	6
660	endorsement	13
1764	endorser	9
163	engage	15
117	engagement	105
1784	english	6
1674	enhance	6
1679	enterprise	9
84	entertainment	22
1081	entity	11
647	entrepreneur	6
1120	entry	7
32	environment	101
797	episode	5
1339	epistemology	6
1222	equipment	5
1236	equity	5
918	era	20
850	error	10
1092	essay	17
1612	establishment	5
903	estimate	8
1429	ethnicity	10
1664	ethnographic_study	7
521	ethnography	17
522	ethos	6
1504	eu	8
1198	europe	21
951	european_country	16
1544	european_union	9
493	evaluation	66
118	event	50
211	everyday_life	19
432	evidence	142
762	evolution	26
867	examination	22
1205	examine	6
1287	examines	5
33	example	45
1535	exception	6
1048	exchange	15
1014	exclusion	17
1422	executive	7
1616	exhibit	6
1035	existence	16
1253	existing_literature	16
1342	expansion	10
222	expectation	38
1695	expected	7
212	experience	142
146	experiment	52
754	experimental_study	15
261	expert	21
774	expertise	11
637	explanation	30
993	explicit	10
85	exploration	23
1063	exploratory	15
577	exploratory_analysis	5
34	exposure	80
299	expression	38
1553	extant_research	11
1089	extended	13
479	extension	15
243	extent	44
1036	extreme	6
1082	eye	8
935	face	13
119	facebook	65
1181	facebook_page	6
1182	facebook_post	8
885	facebook_twitter	10
1781	facility	5
403	fact	22
147	factor	126
1365	failure	13
1540	fairness	6
404	fake	5
384	fake_news	13
1237	fall	5
1355	false_information	7
775	familiarity	6
86	family	31
1121	fan	7
1660	farm	5
1021	fashion	11
1277	fatigue	5
446	fear	19
300	feature	50
35	feed	9
194	feedback	10
87	feeling	11
164	female	13
1645	femininity	6
1264	feminism	5
494	feminist	7
1116	fiction	6
480	field	87
1609	fieldwork	7
1648	fight	5
661	figure	8
750	film	9
1627	finance	8
148	finding	37
794	finding_importance	11
1723	finland	7
1000	firm	21
7	first	53
1416	fit	7
88	fixed	6
872	flexibility	5
8	flow	17
623	focus	69
65	focus_group	13
120	follower	28
662	food	12
698	force	16
341	form	113
1671	format	11
868	formation	25
1183	formulation	5
149	forum	18
1299	foster	5
617	foundation	20
701	fragmentation	14
857	fragmented	6
730	frame	36
9	framework	120
892	framing	10
1730	france	6
557	freedom	14
244	frequency	35
1163	friction	5
405	friend	12
1516	frontier	5
433	function	56
1517	functionality	7
776	furthermore	10
223	future	48
1170	future_research	38
755	gain	18
356	game	34
357	gameplay	8
588	gamers	5
1778	gamification	6
358	gap	77
165	gender	58
1312	gender_identity	6
495	gender_inequality	6
589	gendered	6
1372	genealogy	5
1710	general_election	5
1563	generation	27
10	genre	9
1550	geography	5
1629	geomedia	7
1499	geopolitics	7
886	germany	18
1673	girl	5
1700	global_north	5
1347	global_south	11
624	globe	11
213	goal	52
1295	google	14
1146	governance	45
648	government	88
1548	government_agency	7
1352	grassroots	5
1137	gratification	6
1456	ground	9
1373	grounded	6
812	growing_body	15
1558	growing_interest	6
945	growing_literature	6
1662	growing_number	5
375	growth	32
1409	guidance	12
523	guide	5
909	guideline	13
1697	habit	8
1265	half	6
1191	hand	18
1158	harassment	5
321	harm	15
1049	hashtag	10
1247	hashtags	9
1114	hate	9
195	hate_speech	16
911	headline	5
166	health	68
1477	health_crisis	8
558	heart	7
1432	help	12
1001	hence	14
1724	heterogeneity	9
1042	hierarchy	11
702	high_level	13
785	high_number	5
824	highlight	11
638	history	38
89	home	22
629	homophily	5
1022	hope	8
1374	horizon	5
663	host	7
807	hostility	7
1458	house	6
1538	household	12
1687	human_right	6
1375	humanity	5
150	humor	14
1226	hybrid_medium	8
1717	hypocrisy	5
434	hypothesis	36
1502	ict	23
982	icts	16
90	idea	43
936	ideal	12
167	identification	41
1381	identified	5
825	identifies	8
168	identity	92
804	ideology	28
1394	ii	8
590	image	46
279	imagery	8
1154	imagination	9
1651	immigration	9
1403	implementation	28
1443	implication_finding	9
496	implication_future	8
245	importance	77
578	important_implication	20
1138	important_role	6
1631	impression	7
91	improved	6
418	improvement	14
309	in-depth_interview	11
562	incidental_exposure	6
151	incivility	13
1064	inclusion	28
1382	inclusivity	6
1270	income	15
419	increase	71
301	increased	26
1336	independence	6
1216	index	14
1083	india	11
1491	indication	6
574	indicator	28
912	indirect_effect	6
447	individual	9
385	individual_difference	12
1043	industry	70
92	inequality	37
832	inference	11
1044	influencer	32
1023	influencers	56
1404	information_environment	9
1238	information_literacy	5
748	informed	11
930	infrastructure	46
1503	initiative	8
1015	injustice	5
777	innovation	19
1578	input	5
639	inquiry	15
682	insight	48
406	instagram	45
407	instagram_account	7
1050	instagram_post	8
152	instance	14
524	institution	41
246	instrument	17
931	integrated	9
1108	integration	22
876	intelligence	7
535	intensity	18
536	intent	11
605	intention	66
919	interact	6
169	interaction	137
302	interactivity	16
994	interdependence	6
303	interest	77
786	interface	18
808	intergroup	6
1438	internal_communication	5
280	internet	79
1677	internet_access	7
1500	internet_governance	9
262	internet_meme	7
93	internet_service	5
1541	internet_use	13
1199	internet_user	17
618	interorganizational_network	5
920	interplay	16
989	interpretation	19
1164	intersection	27
1303	intersectionality	12
497	intervention	46
94	interview	93
1668	intimate	5
1065	introduction	12
11	investigation	25
649	investment	21
1498	involvement	14
1066	isolation	9
720	israel	7
1200	italy	5
1254	item	16
837	japan	8
342	job	15
435	journal	12
525	journalism	38
526	journalist	44
537	judgment	23
1656	july	8
721	justice	11
224	key	10
1529	key_question	5
1387	keyword	5
66	kind	29
247	knowledge	91
36	knowledge_gain	6
1481	korea	7
1370	label	5
343	labor	27
1602	labour	6
170	lack	43
1665	land	9
858	landscape	35
538	language	40
1353	large_number	5
669	last_decade	7
973	late	6
322	latent	5
767	latter	8
1505	law	23
12	lay	5
960	layer	5
713	leader	25
1110	leadership	16
37	learning	14
737	legacy	7
1512	legacy_medium	7
1524	legislation	8
1219	legitimacy	14
281	lens	55
965	lesson	5
1582	lgbtq	5
1561	liberal_democracy	5
1494	license	5
95	life	85
96	light	15
466	like	11
487	likelihood	27
153	likely	29
1186	limit	8
481	limitation	29
722	limited	27
782	line	50
121	link	22
1423	linkage	6
196	list	8
1187	literacy	15
13	literature	116
1747	literature_review	5
38	little_attention	9
816	little_research	12
97	lived_experience	7
39	living	7
932	local_community	6
67	location	22
1340	logic	8
1209	loneliness	6
869	long	5
974	longitudinal_analysis	7
975	look	9
756	loss	9
1266	lot	5
1753	luxury	5
1070	machine	15
976	macro	6
1308	mainland_china	5
282	mainstream	26
1682	mainstream_news	11
122	maintenance	10
420	majority	25
1296	making	5
817	male	15
838	management	49
1076	manager	15
1765	managerial_implication	5
1658	manifestation	6
386	manipulated	5
387	manipulation	15
408	manner	12
1459	manufacturer	6
1585	manuscript	6
1663	map	5
507	mapping	6
1132	march	6
1618	margin	7
1619	marginalization	7
1288	marginalized	10
1424	marginalized_group	5
703	market	64
1754	marketer	12
1635	marketing	28
1487	marketing_communication	8
829	marketplace	5
1122	masculine	5
1139	masculinity	6
508	mask	5
539	mass	18
921	mass_medium	10
1738	match	6
1093	material	25
1768	materiality	5
670	matter	27
388	mean	26
751	meaning	15
248	measure	72
249	measurement	22
509	mechanism	89
225	mediated	21
1210	mediating_role	9
1215	mediation	30
1442	mediation_model	5
606	mediator	18
607	medium_coverage	15
510	medium_environment	17
323	medium_literacy	18
862	medium_outlet	9
548	meeting	6
226	member	47
1192	membership	7
263	meme	14
123	memory	24
1133	men	22
171	mental_health	16
1519	merit	5
172	message	117
448	meta-analysis	12
1592	metaphor	8
68	method	85
527	methodology	37
1510	metoo	7
731	mexico	11
1579	midterm_election	6
1320	migrant	6
324	migration	16
1306	million	9
69	mind	12
1666	mining	5
922	minority	16
456	misinformation	53
540	misperceptions	9
1430	mission	8
1223	mixed-methods	8
40	mobile	29
41	mobile_device	5
1597	mobile_network	5
1539	mobile_phone	17
1155	mobility	9
1111	mobilization	18
227	modality	13
845	mode	32
923	modeling	5
1201	moderating_role	10
197	moderation	15
198	moderator	25
798	moment	22
124	money	6
1569	monitoring	8
1008	month	20
1460	morality	9
42	moreover	40
344	mother	10
826	motif	16
597	motion	5
376	motivation	49
1647	move	8
436	movement	50
421	movie	5
1728	much_attention	5
977	multilevel	10
851	multimodal	6
1334	multiple	6
1565	multiplicity	5
1267	murder	5
752	music	13
1744	name	10
783	narrative_persuasion	5
1520	narrative_transportation	5
1165	nation	15
1704	national_election	5
683	national_security	6
1694	natural_language	5
345	nature	59
70	necessity	7
125	need	83
422	negative_consequence	6
1009	negative_emotion	9
467	negativity	8
228	negotiation	18
1640	neighborhood	6
1272	netherlands	8
924	networked	19
1213	networking	5
1255	new_form	7
1284	new_opportunity	6
1772	new_york	5
978	news_avoidance	5
511	news_consumption	18
1401	news_coverage	15
1670	news_exposure	7
961	news_item	6
549	news_outlet	13
468	news_story	5
304	news_website	5
598	newspaper	22
528	newsroom	8
833	next	7
1715	nexus	5
283	niche	6
1486	none	6
409	norm	44
14	notion	43
704	novel	10
1554	november	7
870	nuance	10
671	nuanced	17
325	number	52
1172	object	10
1173	obligation	6
1016	observation	15
173	observed	10
174	observer	5
1613	obstacle	5
154	occurrence	9
608	odds	6
126	offer	15
625	offering	9
43	office	11
1530	official	12
1174	offline	17
410	one	28
175	online_community	18
887	online_discussion	15
155	online_experiment	16
199	online_forum	5
326	online_hate	7
1787	online_http	5
127	online_offline	8
1256	online_questionnaire	5
327	online_survey	26
1433	openness	7
626	operation	21
1383	operationalization	6
1559	operator	9
156	opinion	42
1488	opinion_leader	6
346	opportunity	62
1377	opportunity_challenge	5
1037	opportunity_structure	5
1010	opposition	14
1614	optimism	5
1337	option	11
482	order	46
1551	organisation	12
529	organization	105
1440	organizational_crisis	6
738	orientation	28
1071	origin	11
952	original_survey	6
176	others	88
1271	outbreak	5
44	outcome	66
437	outlet	15
732	output	6
1536	outsider	6
650	oversight	8
1398	overview	9
1525	owner	10
550	ownership	15
128	page	12
1371	pair	7
1134	pakistan	5
893	pandemic	9
672	panel	26
1506	panel_data	9
563	panel_survey	18
894	paradigm	18
651	paradox	12
1726	parasocial_interaction	7
1490	parasocial_relationship	6
71	parent	24
1514	parliament	8
98	part	82
177	participant	86
673	participation	47
1123	participatory	12
457	partisan	10
763	partisanship	9
129	partner	19
229	partnership	9
684	party	56
609	past	30
1338	past_decade	11
1572	patent	7
15	path	25
564	pathway	8
1654	patient	5
16	pattern	50
45	paying_attention	5
377	peer	24
1746	penetration	5
1581	people_color	5
1620	people_disability	5
130	perceived	64
1719	percent	7
1688	percentage	6
1760	percentage_point	5
230	performance	42
799	period	62
1313	perpetrator	6
705	persistence	7
131	person	25
72	personal_data	8
791	personal_information	8
328	personality	8
1257	personality_trait	5
1564	personalization	8
310	personalized	13
250	perspective	88
17	persuasion	24
939	persuasion_knowledge	11
264	persuasiveness	5
979	phase	11
411	phenomenon	53
73	phone	16
178	photo	8
852	picture	16
389	piece	6
1739	pilot_study	6
46	place	48
1716	placement	6
619	plan	7
1175	platform_economy	5
1263	platform_governance	11
1615	platform_regulation	9
1276	platformization	5
591	play	21
359	player	24
18	pleasure	7
157	point	46
1202	poland	6
458	polarization	41
685	polarized	13
723	police	7
99	policy_maker	6
686	policymakers	15
1515	political_actor	15
1405	political_consumerism	5
674	political_discussion	13
1193	political_elite	5
1011	political_expression	6
459	political_ideology	10
390	political_interest	15
675	political_knowledge	12
329	political_participation	24
469	political_party	9
687	political_polarization	10
984	political_talk	11
470	politician	20
1703	politician_party	5
959	politicization	5
530	politicized	7
305	politics	85
764	poll	7
1396	pool	6
706	popularity	15
879	population	48
1292	populism	16
694	populist	14
1537	portrayal	13
1712	posit	6
132	position	65
630	positive_association	6
631	positive_attitude	12
265	positive_correlation	6
1450	positive_effect	11
1321	possibility	27
47	post	78
900	potential	22
1482	poverty	8
100	power	99
1556	power_relation	9
1462	pr	5
778	practical_implication	27
1094	practitioner	35
1230	precarity	6
512	precondition	5
640	prediction	17
391	predictor	25
1705	predisposition	8
311	preference	36
1463	prejudice	8
1135	premise	5
392	preregistered	7
133	presence	47
488	present_study	22
559	presentation	17
393	president	11
1055	presidential_election	14
610	press	17
378	pressure	20
579	presumed	6
347	prevalence	16
664	prevention	13
1239	previous_research	18
1593	price	9
471	principle	20
818	prior	11
768	prior_research	9
1439	priority	7
74	privacy	52
792	privacy_calculus	5
1304	privilege	5
489	probability	12
200	problem	62
423	procedure	18
641	processing	19
1707	processing_fluency	7
707	producer	8
1101	product	48
1045	production	52
1782	productivity	6
873	profession	6
330	profile	22
1142	profit	5
424	program	29
1307	progress	9
498	project	40
925	proliferation	8
1224	prominence	9
1391	promise	8
839	promotes	6
1194	promotion	16
1770	pronounced	8
1686	propaganda	5
714	propensity	7
1693	property	11
1017	proportion	6
688	proposal	9
179	proposition	9
1542	protagonist	7
1002	protection	15
1038	protest	26
1039	protester	5
180	provider	14
551	provision	11
1344	proximity	5
787	psychological_mechanism	9
1467	psychology	8
48	public	14
513	public_discourse	14
266	public_health	13
926	public_opinion	28
49	public_private	7
592	public_relation	43
1407	public_sector	6
560	public_service	10
1549	public_sphere	9
438	publication	15
1305	publisher	5
1485	purchase_intention	14
231	purpose	22
739	pursuit	5
134	qualitative_analysis	10
1322	qualitative_content	10
379	qualitative_interview	15
904	quality	46
1531	quantification	5
499	quantitative_analysis	11
995	quantity	7
331	queer	14
50	question	122
1067	questionnaire	9
1248	race	32
1327	race_gender	7
740	racial_justice	5
741	racism	15
1030	racist	9
1206	radicalization	5
1644	radio	9
267	random	10
895	randomized	5
135	range	31
561	rate	35
834	rating	10
1184	re	6
1051	reach	10
1451	reactance	5
1231	reaction	28
306	reader	13
1117	reading	6
871	real-world	6
946	realism	5
742	reality	27
394	realm	10
284	reason	32
1737	recall	7
1493	recent_decade	5
1392	recent_year	16
472	reception	11
1736	recipient	6
1176	reciprocity	5
136	recognition	18
1280	recommendation	28
743	record	15
708	reddit	8
1358	reduced	5
158	reduction	14
940	reference	18
1378	reflection	14
1188	reflexivity	6
715	reform	13
1678	refugee	5
1232	regard	13
1012	regime	22
1330	region	25
632	regression	24
1532	regression_analysis	8
913	regulation	57
1652	regulator	15
896	reinforcement	6
1722	relate	5
1040	related	17
75	relation	82
1415	relationship_management	7
1349	release	6
1160	relevance	27
1345	relevant	8
1258	reliability	14
201	reliance	14
1102	relies	6
332	religion	13
1286	remedy	5
1603	remote	7
744	repair	8
1161	repertoire	12
1518	replication	9
449	report	27
1185	reporting	15
1363	repository	7
593	representation	39
1743	representative_sample	5
580	representative_survey	6
1177	reproduction	6
1178	reputation	15
1466	reputational_damage	5
1528	requirement	8
1384	research_agenda	8
395	researcher	53
101	resident	9
531	resilience	7
412	resistance	21
724	resolution	5
642	resonance	6
51	resource	59
1024	respect	21
1310	respond	15
676	respondent	29
450	response	148
19	responsibility	36
1417	responsibility_csr	14
800	responsiveness	6
1669	restriction	8
1675	return	6
1427	reveal	10
652	reveals	17
1761	revenue	5
1249	reverse	7
1366	review	22
1507	revolution	7
1250	rhetoric	9
285	right	20
202	rise	52
846	risk	50
757	risk_perception	7
1745	robot	5
348	robust	5
1702	robustness	7
1328	root	5
801	route	8
203	rule	34
1604	rural_area	5
1112	russia	8
76	safety	19
1762	sale	7
840	salience	10
1448	salient	13
460	sample	50
1468	satisfaction	12
251	scale	26
1767	scam	5
1461	scandal	10
695	scarce	7
483	scenario	19
599	scene	10
425	schema	8
490	scholar	40
1385	scholarly	8
360	scholarly_attention	8
361	scholarship	46
1324	school	20
439	science	50
1773	science_communication	10
491	scientist	12
725	scope	20
396	score	11
795	screen	8
1136	script	5
726	scrutiny	6
1388	search	29
500	search_engine	9
1562	section	5
990	sector	28
77	security	19
665	segment	15
1354	segmentation	9
514	selection	28
897	selective_exposure	8
901	self	17
1469	self-determination	7
905	self-disclosure	5
451	self-efficacy	7
1233	self-presentation	7
581	self_others	5
1341	semi-structured_interview	12
380	sense	49
1661	sensitivity	5
809	sentiment	11
1052	sentiment_analysis	9
349	separation	5
1650	sequence	8
933	serf	5
565	serial_mediation	7
1077	series	28
627	service	69
1632	service_provider	5
769	set	42
52	setting	6
1309	severity	6
947	sex	8
1511	sexual_harassment	5
1268	sexual_violence	6
1775	shame	5
286	shape	30
137	share	55
716	shared	7
1166	shed	6
600	shift	24
666	show	26
102	side	18
138	significance	17
582	significant_difference	13
252	significant_predictor	5
461	similarity	18
927	simulation	9
1611	singapore	5
204	site	52
350	situated	6
351	situation	35
552	size	16
941	skepticism	8
1115	skill	22
53	smartphone	10
54	smartphones	10
1217	sn	11
1150	social_justice	7
1260	social_movement	15
1410	social_presence	5
1297	sociality	11
1464	societal	7
397	society	80
1129	sociology	10
1090	software	18
139	solidarity	10
727	solution	29
287	something	9
966	song	5
1495	sophisticated	5
159	source	106
1359	south_korea	12
1501	sovereignty	10
288	space	90
1203	spain	19
1751	speaker	8
1576	special_issue	5
863	specific_focus	5
1680	specification	10
541	specificity	7
1583	spectrum	16
333	speech	28
103	speed	10
1348	sphere	6
1557	spillover	5
1785	sponsored	6
1124	sport	8
205	spread	18
1642	stability	8
956	staff	10
888	stage	20
770	stake	13
1072	stakeholder	32
1273	stance	16
1025	standard	18
1364	starting_point	5
253	state	98
334	statement	9
289	status	30
1243	step	16
1060	stereotype	8
1151	stigma	5
967	stimulus	8
1073	store	8
140	story	52
141	stranger	9
1496	stream	10
628	streamer	5
1655	street	5
805	strength	17
254	stress	11
633	structural_equation	19
1624	structural_topic	6
462	structure	59
1225	struggle	15
55	student	35
793	style	15
1031	subject	8
1331	subjectivity	5
1389	subset	5
452	success	29
1701	suggestion	8
1545	suggestion_future	6
1171	suicide	6
1690	superiority	5
1641	supplemental_data	8
1600	supplier	5
859	supply	8
142	support	112
1318	supporter	18
1032	surveillance	30
362	survey	122
957	survey_data	19
1508	survey_experiment	10
583	susceptibility	7
1449	sustainability	14
1452	sustainable_development	8
889	switzerland	11
914	symptom	7
352	system	97
1056	taiwan	5
996	talk	12
335	target	23
1667	targeted	5
56	task	35
1676	tax	7
413	teacher	19
594	team	11
1332	tech	7
57	technique	29
1568	technological_affordances	7
1472	technological_development	5
414	teenager	6
1598	telecommunication	9
1041	telegram	5
426	television	23
1343	temporality	11
953	ten	6
689	tendency	21
415	tension	38
363	term	107
1543	terrain	6
1696	territory	5
473	test	28
853	text	36
1074	text_analysis	7
1125	textual_analysis	7
1113	thematic_analysis	19
232	theme	36
484	theoretical_contribution	10
268	theoretical_framework	26
364	theoretical_implication	19
398	theoretical_model	10
1441	theorization	8
771	therefore	7
214	thing	13
1588	third_party	5
206	thought	9
1285	thousand	5
542	threat	46
1706	threshold	5
717	tie	15
312	tiktok	15
1109	tiktok_video	5
1316	time_series	6
830	title	5
307	today	37
985	tone	8
290	tool	63
291	topic	71
1533	towards	23
365	toxic	8
906	track	5
1179	trade	15
1130	tradition	14
1227	traditional_medium	16
1390	training	14
819	trait	15
1475	trajectory	10
1759	transaction	8
1298	transformation	13
1653	transgender	6
1061	transition	11
1053	translation	10
1244	transmission	9
207	transparency	22
427	transportation	9
1159	treatment	10
20	trend	40
1625	trigger	7
1195	trump	17
208	trust	74
1637	trustworthiness	7
1057	truth	12
181	turn	61
1167	tv	9
910	tweet	41
474	twitter	88
1634	twitter_account	5
1683	two-wave_panel	6
104	type	101
21	typology	17
907	ubiquity	6
1718	uk	6
772	uncertainty	26
877	underlying_mechanism	11
942	understanding	14
22	understood	10
1526	union	5
1084	unique	5
1300	unit	7
1281	united_state	16
1211	university	11
255	urgency	6
991	us	26
515	usage	24
566	utility	17
1143	utilization	5
1234	v	6
1207	vaccination	9
667	vaccine	15
1418	valence	12
256	validity	24
23	value	120
915	variability	5
1434	variance	6
611	variation	27
634	variety	29
1577	various_form	6
1376	vehicle	7
1483	venture	5
1636	venue	8
954	veracity	5
532	verification	8
416	version	16
58	versus	27
1314	victim	15
399	video	56
595	video_game	16
292	view	56
898	viewer	26
1699	viewpoint	9
428	violence	25
533	violent	6
1691	virtual_reality	7
992	virus	9
501	visibility	48
293	vision	14
1570	visit	8
59	visual_attention	5
1140	visual_content	6
1478	visuals	6
353	voice	35
24	volume	11
1473	volunteer	5
827	voter	15
1692	vr	5
1003	vulnerability	18
1228	wake	7
1727	war	6
1054	warfare	5
1749	water	5
1657	wave	13
1380	weakness	8
612	web	19
1169	website	7
613	week	9
962	weibo	7
354	welfare	13
643	well-being	6
1214	west	6
1229	western_democracy	5
1085	whatsapp	7
1492	whereas	10
1646	wide_range	8
1509	wider	15
269	widespread_use	5
1408	willingness	13
1774	wireless	6
813	within-subjects	5
502	woman	51
937	word	30
215	work	144
257	worker	33
1566	workforce	8
1033	workplace	8
1589	workshop	5
25	world	84
1713	worldwide	6
601	year	79
1497	yield	5
182	young_adult	15
614	young_people	24
336	youth	18
1126	youtube	24
1118	youtube_video	5
