723
697	21st_century	6
983	abc	5
352	ability	20
699	abundance	5
751	abuse	5
297	acceptance	8
469	access	29
502	accessibility	5
498	account	27
134	accountability	9
870	accounting	5
279	accuracy	9
503	accurate	6
803	act	9
72	action	19
165	activism	16
328	activist	10
646	activity	19
62	actor	42
926	adaptation	6
345	addition	22
73	adherence	7
346	adoption	11
0	adult	10
558	advance	7
634	advantage	6
819	advertising	9
110	advocacy	13
363	advocate	6
668	affair	8
457	affect	6
674	affiliation	9
578	affordances	9
855	africa	8
375	age	22
585	agency	26
46	agenda	29
539	agent	10
481	ai	7
504	aim	16
586	algorithm	10
602	alternative_medium	15
462	amount	8
817	answer	6
314	anxiety	5
863	anyone	5
754	appeal	9
505	application	18
499	appropriation	5
111	area	30
47	argument	13
978	art	5
506	artificial_intelligence	7
63	aspect	21
744	aspiration	6
187	assessment	10
31	association	15
426	assumption	8
579	attack	15
507	attempt	11
135	attention	60
1	attitude	32
48	attribution	7
491	audience_engagement	7
737	audience_expectation	8
856	audience_perception	9
805	australia	5
710	austria	6
258	author	16
397	authority	31
272	automated	7
515	autonomy	19
842	avenue	6
446	avoidance	7
376	award	7
188	awareness	13
431	background	13
931	balanced	6
470	barrier	6
548	basis	8
482	bbc	7
900	beat	8
84	behavior	16
467	behaviour	9
820	belgium	6
2	belief	18
189	benefit	16
176	bias	16
838	biased	5
112	black_life	6
637	body	6
884	border	6
371	boundary_work	15
603	bourdieu_field	5
220	brand	9
549	brazil	10
298	broadcast	14
408	broadcaster	14
925	broadcasting	7
49	building	21
773	business	20
812	business_model	7
752	call	10
12	campaign	14
211	candidate	6
483	capability	5
280	capacity	9
540	capital	12
950	career	7
757	case_study	37
638	category	20
13	cause	11
871	century	9
200	challenge	69
190	change	61
458	channel	10
377	character	8
32	china	22
378	choice	17
734	circulation	9
259	circumstance	14
221	citizen	35
760	citizenship	5
145	city	8
873	civic	7
669	civil_society	8
492	claim	19
355	class	11
874	climate	17
932	climate_change	20
755	close	5
866	cluster	5
791	code	6
775	cohesion	6
484	collaboration	21
821	colleague	9
901	colombia	6
427	combination	19
623	combine	6
3	comment	23
157	comment_section	5
711	commenters	6
347	commitment	19
14	communication	69
74	community	52
15	company	19
85	comparative_analysis	8
421	comparison	12
845	competency	5
212	competition	9
936	complex	7
780	complexity	15
597	complicated	5
979	component	7
340	concept	65
776	conception	8
872	conceptual_framework	9
459	conceptual_model	6
422	conceptualization	11
364	concern	53
796	conclusion	9
260	condition	26
650	conflict	33
508	connection	14
485	consensus	12
281	consequence	30
75	consideration	12
562	conspiracy_theory	5
580	constraint	13
724	construct	8
639	construction	25
322	constructive_journalism	5
16	consumer	25
570	consumption	19
829	contextual_factor	6
857	continent	5
528	contingent	5
624	contrast	19
788	contribute	6
268	contribution	31
4	control	23
675	controversy	5
550	convention	6
39	conversation	13
984	cooperation	5
587	core	13
315	coronavirus	10
826	corporation	10
243	corpus	14
738	correction	8
414	correlation	5
655	course	8
331	cover	5
33	covid-19	14
910	creation	7
860	creativity	5
100	credibility	32
799	crime	6
166	crisis	62
308	critical_discourse	9
365	criticism	16
680	critique	7
398	cue	10
500	culture	47
651	current_literature	5
865	curriculum	6
226	cynicism	5
191	data_collection	5
551	data_journalism	15
895	data_story	5
735	database	5
158	day	11
942	deal	5
230	death	18
652	debate	37
718	decade	19
486	decision	16
419	decline	11
681	definition	19
438	degree	18
741	demand	10
227	democracy	40
588	democratic_society	7
801	department	7
778	dependence	6
959	description	9
177	design	34
745	designer	5
415	desire	8
656	development	36
898	device	10
451	dialogue	6
213	difference	44
93	different_type	9
818	difficulty	11
832	digital	8
356	digital_age	5
598	digital_era	6
113	digital_platform	10
403	dimension	29
917	direction	9
239	disaster	9
529	discipline	8
64	discourse	49
939	discourse_analysis	13
953	discrepancy	6
432	discrimination	11
309	discussion	47
5	disease	8
123	disinformation	16
927	disparity	8
552	disruption	7
640	dissemination	15
17	distance	7
783	distinction	9
379	distribution	15
509	diverse	15
101	diversity	33
682	division	7
662	document	6
510	domain	11
463	dominance	7
958	drawing_literature	5
178	driver	7
589	dutch	7
739	ecology	8
769	economy	17
563	ecosystem	19
255	editor	35
372	editorial	23
516	editorial_independence	5
261	education	21
846	educator	10
366	effectiveness	7
428	efficacy	6
18	effort	41
336	election	18
599	element	24
65	elite	8
770	emergence	13
981	emergency	5
192	emotion	26
240	emphasis	15
833	empirical_evidence	8
269	employee	10
975	employment	8
974	empowerment	5
877	end	9
114	engagement	30
847	enterprise	7
136	environment	52
222	environmental_issue	5
918	epistemology	7
781	era	9
629	error	5
511	essay	10
604	establishment	6
706	europe	10
797	european_country	8
885	european_union	5
19	evaluation	23
299	event	46
616	everyday_life	7
577	everyday_work	5
523	everyone	5
94	evidence	31
530	evolution	10
76	examination	11
77	examines	5
250	example	26
746	exception	8
676	exclusion	6
66	executive	5
571	existence	7
747	existing_literature	7
683	expansion	6
600	expectation	27
687	experienced	5
20	experiment	16
471	expert	16
244	expertise	11
908	explanation	10
193	exploration	14
565	exploratory_study	6
40	exposure	17
201	expression	9
758	extension	6
660	extent	35
214	face	18
41	facebook	13
700	facebook_page	5
383	fact	26
593	fact-checkers	12
800	fact-checks	5
179	factor	69
878	failure	5
493	fake_news	20
822	family	8
972	fatigue	5
316	fear	11
404	feature	31
332	feminist	5
319	field	63
320	field_theory	9
167	figure	11
861	film	5
50	finding	8
830	finland	5
834	firm	5
42	first	26
862	flow	5
273	focus	34
572	focus_group	12
115	follower	5
684	force	20
888	format	11
688	formation	11
937	forum	5
761	foundation	9
51	frame	41
180	framework	50
137	framing	8
864	framing_analysis	7
923	france	5
663	freedom	12
43	friend	5
274	function	34
813	funding	9
292	future	17
641	future_research	8
300	game	6
262	gap	37
21	gender	33
102	gendered	13
694	generation	11
405	genre	13
612	germany	15
44	girl	5
617	global_north	8
605	global_south	15
512	goal	23
52	government	48
894	ground	6
78	group	50
618	growing_body	6
181	guideline	6
388	habit	9
792	half	9
494	hand	18
341	harassment	7
53	harm	5
555	hate	7
399	headline	13
282	health	23
452	health_crisis	6
893	help	5
725	hierarchy	9
961	hierarchy_influence	6
613	highlight	9
245	history	19
146	home	13
124	hong_kong	5
429	hope	5
326	host	5
517	hostility	7
726	hybrid_medium	6
742	hyperlink	5
223	idea	30
904	ideal	12
116	identification	6
689	identifies	6
79	identity	43
329	ideology	19
215	image	26
430	imagery	5
712	immediacy	5
614	immigration	9
125	impact	72
348	implementation	12
22	importance	49
263	improvement	7
147	in-depth_interview	14
886	incident	7
342	incivility	8
148	inclusion	12
814	income	5
806	increase	17
202	increased	9
373	independence	9
753	india	6
23	individual_level	5
531	industry	43
472	inequality	16
793	informed	6
581	infrastructure	8
606	initiative	8
762	innovation	21
54	inquiry	10
707	insight	16
858	instance	10
553	institution	22
976	integration	6
6	intention	16
95	interaction	24
358	interest	50
501	internet	20
337	interplay	12
794	interpretation	15
194	intervention	16
945	interviewee	5
708	introduction	9
839	investigation	15
756	investigative_journalism	11
949	investigative_journalist	6
913	investment	5
24	involvement	9
727	israel	5
728	item	7
810	job	21
293	journal	6
920	journalism_education	7
541	journalistic_autonomy	9
542	journalistic_field	15
406	journalistic_practice	37
811	journalistic_professionalism	5
924	journalistic_translation	5
487	journalistic_value	7
971	july	6
138	justice	7
573	juxtaposition	5
532	key	7
653	kind	21
96	knowledge	57
518	korea	5
367	label	6
957	labor	5
310	lack	40
533	landscape	13
264	language	30
625	latin_america	7
867	latter	5
231	law	11
719	leader	12
216	leadership	5
302	legacy	27
126	legislation	6
607	legitimacy	13
67	lens	28
380	lesson	7
117	life	33
914	lifestyle_journalist	5
848	light	9
703	likelihood	7
203	likely	8
204	limitation	8
670	limited	22
574	line	21
433	link	14
368	literacy	13
409	literature	33
635	little_attention	5
804	local_community	7
568	logic	9
966	loss	9
303	low_level	5
789	machine	5
333	magazine	11
334	mainstream	35
389	maintenance	5
168	majority	13
657	making	5
311	male	8
349	management	20
647	manager	17
748	manipulation	6
654	manner	8
716	manual_content	5
68	march	8
677	marker	6
594	market	22
410	marketing	5
294	mass	11
127	material	17
118	matter	22
664	mean	6
909	meaning	13
449	measure	20
169	mechanism	23
859	mediated	5
295	mediation	8
270	mediator	5
411	medium_brand	6
630	medium_environment	8
575	medium_landscape	9
369	medium_literacy	10
232	medium_outlet	29
608	medium_system	12
948	member	12
631	memory	7
217	men	11
228	men_woman	5
973	mental_health	6
7	message	25
980	metajournalistic_discourse	6
899	metaphor	6
195	method	31
559	methodology	15
671	migration	9
86	minority	7
8	misinformation	29
954	mission	6
524	mistake	5
790	mixed_method	5
784	mode	9
34	model	63
265	moderation	7
795	moment	15
915	month	10
730	moreover	23
80	motivation	18
119	movement	28
732	multiple	5
353	muslim	6
890	myth	5
720	nation	9
556	nature	22
619	need	48
416	negative_emotion	6
632	negativity	7
534	negotiation	10
807	netherlands	8
275	network	31
276	networked	6
879	new_york	15
569	news_avoidance	10
251	news_consumption	21
906	news_item	10
246	news_organization	47
103	news_outlet	46
590	news_recommender	6
390	news_repertoire	5
104	newsroom	67
965	niche	8
35	norm	46
831	norway	5
159	notion	22
477	novel	5
535	nuanced	9
252	number	37
763	object	6
321	objectivity	14
764	observation	12
690	obstacle	9
960	offering	5
205	official	8
304	one	13
36	online	56
9	online_experiment	7
170	online_survey	10
595	operation	10
171	opinion	24
139	opportunity	39
359	opposition	5
233	order	45
779	organisation	26
182	organization	63
330	orientation	18
736	origin	5
525	others	26
81	outcome	13
105	outlet	31
729	owner	6
731	page	8
880	pais	5
969	pakistan	5
453	pandemic	9
835	panel	7
391	panel_survey	5
468	paradigm	9
636	part	48
434	participant	36
271	participation	18
620	particular_focus	5
128	partisanship	7
172	party	18
771	past	8
296	past_decade	9
609	path	6
87	pattern	15
921	peace	7
902	peace_journalism	5
357	peer	5
786	people_share	5
129	perceived	28
704	perceived_credibility	6
218	performance	23
69	period	34
875	perpetrator	6
435	person	14
749	personalised	5
323	perspective	52
765	phase	8
582	phenomenon	22
543	philosophy	5
658	picture	12
610	piece	7
576	place	33
140	platform	58
141	play	11
672	player	8
691	point	23
903	polarization	5
142	police	11
55	policy	30
360	policymakers	5
253	political_actor	13
173	politician	11
229	politics	41
733	popularity	10
648	population	10
943	populism	6
519	populist	6
88	portrayal	16
361	position	30
946	positivity	5
478	possibility	15
89	post	23
266	potential	7
305	power	48
536	power_relation	5
183	practical_implication	7
206	practitioner	16
955	precarity	5
698	prediction	5
184	predictor	9
392	preference	15
526	premise	5
256	presence	25
241	present_study	11
673	presentation	9
897	president	7
257	press	55
473	press_freedom	9
750	pressure	16
642	prevalence	8
554	prevalent	6
234	previous_research	16
343	price	5
407	principle	13
836	print	15
905	prior	7
56	privacy	5
70	problem	32
560	procedure	5
782	processing	6
928	producer	8
90	product	17
185	production	65
513	production_distribution	5
907	production_process	7
450	profession	33
934	professional	5
951	professional_identity	11
964	professionalism	9
827	program	11
919	progress	5
120	project	34
219	prominence	10
488	promise	5
935	propaganda	6
977	protection	5
235	protest	18
615	provider	6
665	provision	6
777	proximity	10
400	psychology	5
384	public	10
938	public_debate	8
667	public_discourse	9
591	public_good	5
963	public_health	9
479	public_interest	12
174	public_opinion	6
57	public_relation	7
659	public_service	14
306	publication	25
649	publisher	9
224	purpose	10
798	pursuit	5
685	push	5
454	qualitative_analysis	8
544	qualitative_interview	13
324	quality	44
417	quantitative_content	10
196	question	55
876	quote	5
236	race	12
149	racism	11
317	racist	6
327	radio	9
566	range	13
82	rate	6
325	rating	6
225	reaction	16
106	reader	46
107	reader_perception	6
944	reading	6
186	reality	24
721	realm	5
418	reason	16
661	recent_year	7
740	reception	9
385	recipient	7
150	recognition	12
439	recommendation	21
840	record	7
837	reduction	5
713	reference	10
447	referendum	5
717	reflection	14
701	refugee	6
666	regard	18
474	regime	5
626	region	20
207	regulation	8
475	reinforces	5
393	related	7
160	relation	48
108	relevance	21
71	reliance	8
968	religion	6
440	repertoire	8
401	report	32
940	reportage	7
109	reporter	47
143	reporting	54
91	representation	32
489	requirement	5
887	research_question	8
197	researcher	27
151	resident	5
557	resistance	12
441	resource	24
37	respondent	9
25	response	58
26	responsibility	16
889	restriction	7
423	reveals	10
815	revenue	9
561	review	10
161	rhetoric	8
930	right	6
335	rise	25
38	risk	33
374	role_conception	8
338	routine	11
58	rule	9
922	russia	5
283	safety	16
362	salience	6
592	salient	7
83	sample	24
868	scale	7
952	scenario	5
152	scholar	19
643	scholarly	7
545	scholarship	26
774	school	6
247	science	21
766	scientist	10
621	scope	7
495	scrutiny	6
284	search	9
850	section	7
816	sector	11
583	security	15
460	selection	21
824	semi-structured_interview	7
546	sense	29
520	sentiment	8
722	series	10
412	service	23
442	set	15
723	several_country	5
768	severity	6
130	shape	13
285	share	29
891	shed	5
277	shift	20
381	show	18
686	side	7
237	sign	7
678	significance	14
702	significant_difference	8
248	similarity	6
97	singapore	9
596	site	33
714	situation	19
267	skill	19
633	smartphone	5
622	social_network	8
436	society	50
339	sociology	6
967	solidarity	6
370	solution	29
828	something	5
785	south_africa	6
175	south_korea	6
537	space	34
869	spain	10
455	spanish_newspaper	5
709	special_issue	6
208	speech	5
209	sport	15
933	sport_journalism	7
772	spread	9
584	staff	10
278	stage	16
153	stakeholder	9
627	stance	9
382	standard	7
144	state	43
386	statement	7
424	status	11
286	step	6
962	storytelling	6
27	strategy	59
318	stress	6
154	structure	26
490	struggle	14
851	student	12
601	style	15
759	subjectivity	6
692	subscription	7
312	success	6
155	suggestion	6
131	support	33
527	supporter	5
98	surveillance	6
132	survey	50
354	survey_data	12
843	sustainability	5
394	sweden	5
448	switzerland	5
443	system	34
538	systematic_analysis	5
521	target	10
802	task	8
301	team	15
567	tech	6
743	technique	17
413	technology	54
45	television	35
522	ten	5
420	tendency	11
611	tension	28
249	term	56
911	terror	5
956	terrorism	5
254	test	10
912	testimony	6
92	text	25
350	textual_analysis	15
882	thanks	5
808	thematic_analysis	11
456	theme	26
121	theoretical_framework	9
59	theory	72
480	thing	13
437	threat	29
564	time_crisis	9
395	today	21
307	tone	6
198	tool	52
199	topic	60
767	towards	18
883	trade	7
896	tradition	5
849	training	15
547	transformation	17
396	transition	8
916	translation	11
496	transparency	26
628	trend	20
287	trust	40
387	truth	13
162	turkey	7
28	turn	16
238	tweet	13
122	twitter	22
29	type	53
425	typology	8
461	uncertainty	14
644	understanding	6
288	united	8
695	united_kingdom	13
99	united_state	14
210	university	7
809	us	5
645	usage	5
10	user	45
444	validation	5
60	value	68
497	variation	14
289	variety	19
705	veracity	5
402	verification	9
715	version	12
929	victim	8
464	video	18
465	view	36
344	viewer	5
290	viewpoint	5
466	violence	17
841	virus	6
693	visibility	11
892	vision	6
825	visualization	6
242	visuals	6
156	voice	29
61	vulnerability	6
823	war	15
351	watchdog	10
852	watchdog_function	5
853	watchdog_role	5
514	wave	6
696	web	9
163	website	18
313	week	7
787	west	12
854	whereas	6
133	wide_range	5
679	wider	12
11	willingness	8
947	witness	5
30	woman	45
881	word	14
445	worker	13
982	working_condition	6
476	workplace	9
291	world	62
970	worldwide	5
941	writer	10
164	year	42
844	youth	6
